WpfDaxxDemo/WpfDaxxDemo.Shell/Windows/ShowAnimationWindow.xaml

<Window x:Class="WpfDaxxDemo.Shell.ShowAnimation.ShowAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDaxxDemo.Shell.ShowAnimation"
        mc:Ignorable="d"
        Title="Show Animation" Height="300" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="lbl1" Width="400">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Label.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                             From="400" To="0"
                                            Duration="0:0:10" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid Grid.Column="1">
            <Image  Name="img1"  Height="100"
               Source="pack://siteoforigin:,,,/Resources/0003.png"></Image>
            <Image Name="img2"  Height="100" Margin="285,0,0,0"
               Source="pack://siteoforigin:,,,/Resources/0008.png"></Image>
        </Grid>
    </Grid>
</Window>
