WpfDaxxDemo/WpfDaxxDemo.Simulator/UserControls/SimulatorSemaphore.xaml

<UserControl x:Class="WpfDaxxDemo.Simulator.UserControls.SimulatorSemaphore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDaxxDemo.Simulator.UserControls"
             mc:Ignorable="d" x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Height="80" Background="Black" BorderThickness="7" BorderBrush="White"></Border>
        <Ellipse Grid.Row="0" Grid.Column="0" Height="20" Width="20" Margin="10,0,0,0" Fill="Red">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsValid}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="0" Height="20" Width="20" Margin="10,0,0,0" Fill="Green">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=UpString}" FontFamily="Arial" FontSize="18" Foreground="Red" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DownString}" FontFamily="Arial" FontSize="18" Foreground="Red" Margin="10"/>
    </Grid>
</UserControl>
