WpfDaxxDemo/WpfDaxxDemo.Workstation/Views/ViewWorkstation.xaml

<UserControl x:Class="WpfDaxxDemo.Workstation.Views.ViewWorkstation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDaxxDemo.Workstation.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="WorkStation:" Style="{StaticResource RedText}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WorkStation}" Style="{StaticResource OrdinaryText}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="User:" Style="{StaticResource RedText}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User}" Style="{StaticResource OrdinaryText}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mode:" Style="{StaticResource RedText}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Mode}" Style="{StaticResource OrdinaryText}"/>
    </Grid>
</UserControl>
