WpfDaxxDemo/WpfDaxxDemo.IntransitList/Views/ViewIntransitList.xaml

<UserControl x:Class="WpfDaxxDemo.IntransitList.Views.ViewIntransitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDaxxDemo.IntransitList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Intransit List" Style="{StaticResource CaptionText}"></TextBlock>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Transaction Type" Style="{StaticResource RedText}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Custom Filter" Style="{StaticResource RedText}"/>
            <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="14" Margin="5" Text="Truck Inbound"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="14" Margin="5" Text="All"/>
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="250"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
